@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin : 0px;
    padding : 0px;
    outline : 0px;
    font-family: 'Poppins', sans-serif;
}
nav{
    background-color: #7030CC;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5vw;
}

nav > ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}
.nav-item{
    margin-right: 3rem;
    color: #FFF;
    transition: all 0.5s ease;
}
.nav-item:hover{
    color: #1BBCEF;
    border-bottom: 2px solid #000;
}
.nav-item button{
    background-color: #1BBCEF;
    padding: 0.5rem 0.7rem;
    color: #FFF;
    border: 2px solid #1BBCEF;
    transition: all 0.5s ease;
}
.nav-item button:hover{
    background-color: transparent;
    color: #FFF;
    border: 2px solid #FFF;
}
.hero{
    background-color: #7030CC;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero-left{
    padding: 7vw;
    color: #FFF;
    /* border: 2px solid black; */
}
.hero-right{
    display: flex;
    align-items: center;
}
.hero-left h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section2 img{
    flex: 1;
    margin-bottom: 2rem;
}
.section2 > div{
    flex: 1;
    padding: 3vw;
    margin: auto;
}
.section2 h2{
    margin-bottom: 1.5rem;
}
.section2 p{
    margin-left: 2.1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: gray;
}
.fa{
    margin-right: 1rem;
}
.section2 h3{
    display: inline;
    /* background-color: blueviolet; */
}
.fa1{
    color: #F28A3F;
}
.fa2{
    color: #7FCC41;
}
.fa3{
    color: #3F9CF2;
}
.section3 h2{
    text-align: center;
}
.s3-card img{
    width: 50px;
    /* border: 2px solid #000; */
    padding: 1.5rem;
    /* border-radius: 50%; */
}
.section3-cards{
    display: flex;
    gap: 2rem;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.s3-card{
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 6px black;
    padding-top: 1rem;
}
.s3-card p{
    text-align: center;
    /* background-color: #7030CC; */
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.5s ease;
}
.s3-card:hover p{
    background-color: #7030CC;
    color: #FFF;
}
.card-img1, .card-img2, .card-img3, .card-img4{
    padding: 0.5rem;
    border-radius: 50%;
}
.card-img1{
    background-color: #FAEAEB;
}
.card-img2{
    background-color: #FBF0EE;
}
.card-img3{
    background-color: #E9F4F6;
}
.card-img4{
    background-color: #F2E7F5;
}
.section3-cards div:first-child p{
    color: #FFF;
    background-color: #7030CC;
}

@media screen and (max-width: 1080px) {
    .hero{
        grid-template-columns: 1fr;
    }
    .hero-left h1{
        font-size: 2.5rem;
    }
    .hero-right img{
        padding: 0px 20%;
    }
    .section2{
        grid-template-columns: 1fr;
    }
    .section2 img{
        padding: 0px 20%;
    }
    nav > ul{
        display: none;
    }
}